{
  "name": "nurburgring-kart",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "data": "python3 tools/build_data.py && python3 tools/build_textures.py",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
